# FTB-SkyBlock-Addons

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/ftb/ftbsba/: FTBSBA.java
src/main/java/dev/ftb/ftbsba/config/: FTBSAConfig.java  FTBSBConfig.java
src/main/java/dev/ftb/ftbsba/tools/: ToolsClient.java  ToolsData.java  ToolsMain.java  ToolsRegistry.java  ToolsTags.java
src/main/java/dev/ftb/ftbsba/tools/content/: CrookItem.java  HammerItem.java  HammerOverlay.java
src/main/java/dev/ftb/ftbsba/tools/content/autohammer/: AutoHammerBlock.java  AutoHammerBlockEntity.java  AutoHammerOutputItemHandler.java  AutoHammerProperties.java
src/main/java/dev/ftb/ftbsba/tools/content/core/: AbstractMachineBlock.java  AbstractMachineBlockEntity.java  AbstractMachineMenu.java  EmittingEnergy.java  EmittingFluidTank.java  EmittingStackHandler.java  FluidAndEnergyScreen.java  FluidEnergyProcessorContainerData.java  FluidEnergyProvider.java  IOStackHandler.java  ProgressProvider.java  RecipeCaches.java
src/main/java/dev/ftb/ftbsba/tools/content/fusion/: FusingMachineBlock.java  FusingMachineBlockEntity.java  FusingMachineContainer.java  FusingMachineScreen.java
src/main/java/dev/ftb/ftbsba/tools/content/supercooler/: SuperCoolerBlock.java  SuperCoolerBlockEntity.java  SuperCoolerContainer.java  SuperCoolerScreen.java
src/main/java/dev/ftb/ftbsba/tools/integration/jade/: SBCJadePlugin.java
src/main/java/dev/ftb/ftbsba/tools/integration/jei/: CrookCategory.java  FusingMachineCategory.java  HammerCategory.java  JEIPlugin.java  SuperCoolerCategory.java
src/main/java/dev/ftb/ftbsba/tools/integration/kubejs/: CrookRecipeJS.java  CrookRecipeSchema.java  EnergyRecipeComponent.java  FusingMachineRecipeSchema.java  HammerRecipeJS.java  HammerRecipeSchema.java  KubeJSIntegration.java  SBARecipeJS.java  SuperCoolerRecipeSchema.java
src/main/java/dev/ftb/ftbsba/tools/loot/: CrookModifier.java  HammerModifier.java
src/main/java/dev/ftb/ftbsba/tools/net/: FluidTankSync.java  NetworkHandler.java
src/main/java/dev/ftb/ftbsba/tools/recipies/: CrookDropsResult.java  CrookRecipe.java  CrookRecipeSerializer.java  FusingMachineRecipe.java  FusingMachineRecipeSerializer.java  HammerRecipe.java  HammerRecipeSerializer.java  ItemWithChance.java  NoInventory.java  SuperCoolerRecipe.java  SuperCoolerRecipeSerializer.java  ToolsRecipeCache.java  package-info.java
src/main/java/dev/ftb/ftbsba/tools/utils/: IOStackWrapper.java
src/main/resources/: ftbsba.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/ftbsba/models/block/: diamond_auto_hammer.json  diamond_auto_hammer_active.json  gold_auto_hammer.json  gold_auto_hammer_active.json  iron_auto_hammer.json  iron_auto_hammer_active.json  netherite_auto_hammer.json  netherite_auto_hammer_active.json  stone_block_portal_ew.json  stone_block_portal_ns.json
src/main/resources/assets/ftbsba/textures/gui/: fusing_machine_background.aseprite  super_cooler_background.aseprite
