org.gradle.jvmargs=-Xmx1G
loom.platform=forge

minecraft_version=1.19.2
forge_version=1.19.2-43.3.7

mod_version=1.2.0
maven_group=dev.ftb.mods
archives_base_name=ftb-skyblock-addons
mod_id=ftbsba
mod_author=FTB Team

jei_version=11.6.0.1018
rhino_version=1902.2.2-build.264
kubejs_version=1902.6.1-build.337
jade_version=4375714

curseforge_id=846765
